trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_time,shape_dist_traveled
QB1,6:00:00,6:00:00,Pl,1,,,,
QB1,6:35:00,6:37:00,Rh,2,,,,
QB2,9:20:00,9:30:00,Va,1,,,,
QB2,12:15:00,12:15:00,Rh,2,,,,
Pl1,10:00:00,10:00:00,Rh,1,,,,
Pl1,11:00:00,11:00:00,Qb,2,,,,,
Pl1,12:00:00,12:00:00,Va,3,,,,
Pl2,12:05:00,12:15:00,Rh,1,,,,
Pl2,6:26:00,6:28:00,Qb,2,,,,
Pl2,15:00:00,15:00:00,Va,3,,,,
Pl2,16:00:00,16:00:00,Rh,4,,,,
Pl2,6:00:00,6:00:00,Qb,5,,,,
Va1,10:00:00,10:10:00,Pl,1,,,,
Va1,9:20:00,9:20:00,Qb,2,,,,
Va1,8:00:00,8:10:00,Rh,3,,,,
Va2,16:00:00,16:00:00,Pl,1,,,,
Va2,15:00:00,15:10:00,Rh,2,,,,
Va2,11:00:00,11:00:00,Qb,3,,,,

